# Wiki

./: Wiki.sln
src/Wiki.Core/Domain/: Agent.cs  AgentPermission.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  Suggestion.cs  Tag.cs  Text.cs  TextStatus.cs  TextTag.cs  User.cs  UserPermission.cs
src/Wiki.Core/Repositories/: IAgentRepository.cs  IArticleRepository.cs  IArticleTagsRepository.cs  ICategoryRepository.cs  IPermissionRepository.cs  IRepository.cs  IStatusRepository.cs  ISuggestionRepository.cs  ITagRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs
src/Wiki.Infrastructure/: Wiki.Infrastructure.csproj
src/Wiki.Infrastructure/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Wiki.Infrastructure/DTO/: AgentDto.cs  ArticleCategoryDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  FilterInfo.cs  JwtDto.cs  SuggestionDto.cs  TextDetailsDto.cs  TextDto.cs  TextStatusDto.cs  TextTagDto.cs  UserDto.cs  UserPermissionDto.cs
src/Wiki.Infrastructure/Extensions/: ObjectExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
src/Wiki.Infrastructure/IOC/: ContainerModule.cs
src/Wiki.Infrastructure/IOC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/Wiki.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Wiki.Infrastructure/Repositories/: AgentRepository.cs  ArticleRepository.cs  ArticleTagsRepository.cs  CategoryRepository.cs  OracleDynamicParameters.cs  OracleUserRepository.cs  PermissionRepository.cs  StatusRepository.cs  SuggestionRepository.cs  TagRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRepository_memory.cs
src/Wiki.Infrastructure/Services/: AgentService.cs  ArticleService.cs  CategoryService.cs  Encrypter.cs  IAgentService.cs  IArticleService.cs  ICategoryService.cs  IEncrypter.cs  IJwtHandler.cs  IPermissionService.cs  IService.cs  IStatusService.cs  ISuggestionService.cs  ITagService.cs  IUserService.cs  JwtHandler.cs  PermissionService.cs  StatusService.cs  SuggestionService.cs  TagService.cs  UserService.cs
src/Wiki.Infrastructure/Settings/: SqlSettings.cs
src/Wiki.Web/: Program.cs  Startup.cs  Wiki.Web.csproj  appsettings.json
src/Wiki.Web/Controllers/: AccountController.cs
src/Wiki.Web/Extensions/: IEnumerableStringExtensions.cs  UrlHelperExtensions.cs
src/Wiki.Web/Pages/: About.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Articles.cshtml  Articles.cshtml.cs  ArticlesLinkList.cshtml  ArticlesLinkList.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml  test.cshtml  test2.cshtml  test2.cshtml.cs
src/Wiki.Web/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignedOut.cshtml
src/Wiki.Web/Pages/Articles/: Add.cshtml  Add.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Editor.cshtml  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modify.cshtml  Modify.cshtml.cs
src/Wiki.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _EditorPartial.cshtml  _EditorPartial.cshtml.cs  _FilterPartial.cshtml  _Layout.cshtml
src/Wiki.Web/Pages/Suggestions/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Wiki.Web/Pages/Users/: Edit.cshtml  Edit.cshtml.cs
src/Wiki.Web/Properties/: launchSettings.json
src/Wiki.Web/ViewModels/: Article.cs  Author.cs  BrowseFilter.cs  Filter.cs  Suggestion.cs  User.cs
src/Wiki.Web/wwwroot/css/: site.css
src/Wiki.Web/wwwroot/lib/bootstrap/: .bower.json
