<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Bootstrap-3-Typeahead" Version="4.0.2" />
    <PackageReference Include="htmldiff.net" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2016.3.914" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiki.Infrastructure\Wiki.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\js\tinymce\license.txt" />
    <None Include="wwwroot\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\css\prism.css" />
    <None Include="wwwroot\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <None Include="wwwroot\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\help\img\logo.png" />
    <None Include="wwwroot\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <None Include="wwwroot\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\content.inline.min.css" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\content.min.css" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\content.mobile.min.css" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\img\anchor.gif" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\img\loader.gif" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\img\object.gif" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\img\trans.gif" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\skin.min.css" />
    <None Include="wwwroot\js\tinymce\skins\lightgray\skin.mobile.min.css" />
    <None Include="wwwroot\js\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\js\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

</Project>
